// ─── Fire TV additions for android/app/build.gradle ───
// Merge these into the generated build.gradle after `react-native init`.
//
// Use the TV variant of React Native and declare a Leanback launcher.

android {
    defaultConfig {
        applicationId "tv.apex.firetv"
        minSdkVersion 25          // Fire OS 6 = Android 7.1 (API 25)
        targetSdkVersion 34
        versionCode 1
        versionName "0.1.0"
    }

    // react-native-tvos requires the isTV build flag.
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

// AndroidManifest.xml must include (in <application>):
//   <activity ... >
//     <intent-filter>
//       <action android:name="android.intent.action.MAIN" />
//       <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
//     </intent-filter>
//   </activity>
// and <uses-feature android:name="android.software.leanback" android:required="true" />
// and <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
